<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:background="@color/dim_foreground_material_dark">
    <TableRow>
        <TextView android:text="SALARIO"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textStyle="bold"
            android:textSize="@dimen/abc_action_bar_content_inset_material" />

    </TableRow>
    <TableRow>
        <TextView android:text="0-$200"
            android:textSize="@dimen/abc_action_bar_content_inset_material" />
        <CheckBox android:id="@+id/check1"
            android:text=""
            android:onClick="metodo1"/>
    </TableRow>
    <TableRow>
        <TextView android:text="$200-$500"
            android:textSize="@dimen/abc_action_bar_content_inset_material" />
        <CheckBox android:id="@+id/check2"
            android:text=""
            android:onClick="metodo2"/>
    </TableRow>
    <TableRow>
        <TextView android:text="$500-mas"
            android:textSize="@dimen/abc_action_bar_content_inset_material" />
        <CheckBox android:id="@+id/check3"
            android:text=""
            android:onClick="metodo3"/>
    </TableRow>

    <TableRow>
        <TextView android:text="TIPO DE CONTRATACION"
            android:textColor="@color/abc_primary_text_material_light"
            android:textStyle="bold"
            android:textSize="@dimen/abc_action_bar_content_inset_material" />
    </TableRow>
    <TableRow>
        <TextView android:text="Tiempo Parcial"
            android:textSize="@dimen/abc_action_bar_content_inset_material" />
        <CheckBox android:id="@+id/check4"
            android:text=""
            android:onClick="metodo4"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Tiempo Completo"
            android:textSize="@dimen/abc_action_bar_content_inset_material" />
        <CheckBox android:id="@+id/check5"
            android:text=""
            android:onClick="metodo5"/>
    </TableRow>
    <TableRow>
        <TextView android:text="GENERO"
            android:textColor="@color/abc_primary_text_disable_only_material_light"
            android:textStyle="bold"
            android:textSize="@dimen/abc_action_bar_content_inset_material" />
    </TableRow>
    <TableRow>
        <TextView android:text="Masculino"
            android:textSize="@dimen/abc_action_bar_content_inset_material" />
        <CheckBox android:id="@+id/check6"
            android:text=""
            android:onClick="metodo6"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Femenino"
            android:textSize="@dimen/abc_action_bar_content_inset_material" />
        <CheckBox android:id="@+id/check7"
            android:text=""
            android:onClick="metodo7"/>
    </TableRow>
    <TableRow>
        <TextView android:text="Por Defecto"
            android:textSize="@dimen/abc_action_bar_content_inset_material" />
        <CheckBox android:id="@+id/check8"
            android:text=""
            android:onClick="metodo8"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="CARGO"
            android:id="@+id/textView2"
            android:layout_column="0"
            android:textColor="@color/abc_primary_text_material_light"
            android:textStyle="bold"
            android:textSize="@dimen/abc_action_bar_content_inset_material" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner android:id="@+id/spinner"
            android:layout_column="0" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnListo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Listo"
            android:onClick="enviarDatos"
            android:background="#3c4faf" />

        <Button
            android:id="@+id/btnRestablecer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reestablecer"
            android:onClick=""
            android:background="#a59c9c" />
    </TableRow>

</TableLayout>
